# product-catalog-hexagonal

./: Dockerfile  ProductCatalog.sln  README.md  docker-compose.yml  init-mongo.js
ProductCatalog/: ProductCatalog.csproj  ProductCatalog.http  ProductCatalog.xml  Program.cs  appsettings.Development.json  appsettings.Production.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/Services/: PageRequest.cs  PageResponse.cs
ProductCatalog.Application/Services/Product/: ProductService.cs
ProductCatalog.Application/Services/Product/Base/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
ProductCatalog.Application/Services/Product/Validations/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
ProductCatalog.Application/Services/Supplier/: SupplierService.cs
ProductCatalog.Application/Services/Supplier/Base/: CreateSupplierRequest.cs  SupplierResponse.cs  UpdateSupplierRequest.cs
ProductCatalog.Application/UseCases/: UseCaseBase.cs
ProductCatalog.Application/UseCases/Product/: ProductService.cs
ProductCatalog.Application/UseCases/Product/Base/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
ProductCatalog.Application/UseCases/Shared/: PageRequest.cs  PageResponse.cs
ProductCatalog.Application/UseCases/Supplier/: SupplierService.cs
ProductCatalog.Application/UseCases/Supplier/Base/: CreateSupplierRequest.cs  SupplierResponse.cs  UpdateSupplierRequest.cs
ProductCatalog.Domain/Dtos/Product/: ICreateProductRequest.cs  IProductResponse.cs  IUpdateProductRequest.cs
ProductCatalog.Domain/Dtos/Supplier/: ICreateSupplierRequest.cs  ISupplierResponse.cs  IUpdateSupplierRequest.cs
ProductCatalog.Domain/Entities/: ErrorResponse.cs  ProductModel.cs  SupplierModel.cs
ProductCatalog.Domain/Exceptions/: NotFoundException.cs  Result.cs
ProductCatalog.Domain/Ports/: IMapper.cs  IOutputPort.cs  UseCaseOutput.cs
ProductCatalog.Domain/Ports/Product/: IProductRepository.cs  IProductService.cs
ProductCatalog.Domain/Ports/Supplier/: ISupplierRepository.cs  ISupplierService.cs
ProductCatalog.Domain/Ports/Validation/: IValidator.cs  ValidationResult.cs  ValidationResultErrors.cs
ProductCatalog.Infra.EntityFramework/: ProductCatalog.Infra.EntityFramework.csproj
ProductCatalog.Infra.EntityFramework/Context/: AppDbContext.cs
ProductCatalog.Infra.EntityFramework/Repositories/: ProductRepository.cs
ProductCatalog.Infra.ExternalApis/: ProductCatalog.Infra.ExternalApis.csproj
ProductCatalog.Infra.ExternalApis/Example/: IMyApiExample.cs
ProductCatalog.Infra.FluentValidation/: ProductCatalog.Infra.FluentValidation.csproj
ProductCatalog.Infra.FluentValidation/Product/: CreateProductRequestValidator.cs  SharedFunctions.cs  UpdateProductRequestValidator.cs
ProductCatalog.Infra.Mapper/: Mapper.cs  ProductCatalog.Infra.Mapper.csproj  ProductMapper.cs  SupplierMapper.cs
ProductCatalog.Infra.Mongo/: ProductCatalog.Infra.Mongo.csproj
ProductCatalog.Infra.Mongo/DataModel/: ProductDataModel.cs  SupplierDataModel.cs
ProductCatalog.Infra.Mongo/Repositories/: ProductRepository.cs  SupplierRepository.cs
ProductCatalog.Tests/: ProductCatalog.Tests.csproj
ProductCatalog.Tests/Integration/: MongoDbFixture.cs  ProductRepositoryTests.cs  SupplierRepositoryTests.cs
ProductCatalog.Tests/Unit/: ProductServiceTests.cs  SupplierServiceTests.cs
ProductCatalog/Controllers/: BaseController.cs  ProductController.cs  SupplierController.cs
ProductCatalog/Extensions/ApplicationBuilders/: ApplicationBuilderExtension.cs
ProductCatalog/Extensions/ServiceCollections/: ApiServiceExtension.cs  ExternalApisServiceExtension.cs  MapperServiceExtension.cs  MongoServiceExtension.cs  ServiceCollectionExtensions.cs  ValidationExtension.cs
ProductCatalog/Interfaces/: IPresenter.cs
ProductCatalog/Middleware/: ErrorHandlingMiddleware.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Responses/: ErrorApi.cs  JsonContentResult.cs  JsonSerializer.cs  Presenter.cs
ProductCatalog/Settings/: MongoDBSettings.cs
