<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalog.Domain\ProductCatalog.Domain.csproj" />
    <ProjectReference Include="..\ProductCatalog.Infra.ExternalApis\ProductCatalog.Infra.ExternalApis.csproj" />
    <ProjectReference Include="..\ProductCatalog.Infra.FluentValidation\ProductCatalog.Infra.FluentValidation.csproj" />
    <ProjectReference Include="..\ProductCatalog.Infra.Mapper\ProductCatalog.Infra.Mapper.csproj" />
    <ProjectReference Include="..\ProductCatalog.Infra.Mongo\ProductCatalog.Infra.Mongo.csproj" />
    <ProjectReference Include="..\ProductCatalog\ProductCatalog.csproj" />
  </ItemGroup>

</Project>
